# Emata.Exercises.LoansManagement

./: .gitignore  Emata.Exercises.LoansManagement.sln  README.md
src/modules/Emata.Exercise.LoansManagement.Borrowers/: AssemblyInfo.cs  BorrowersExtensions.cs  Emata.Exercise.LoansManagement.Borrowers.csproj
src/modules/Emata.Exercise.LoansManagement.Borrowers/Domain/: Address.cs  Borrower.cs  BorrowerBuilder.cs  Partner.cs
src/modules/Emata.Exercise.LoansManagement.Borrowers/Infrastructure/Data/: BorrowersDbContext.cs
src/modules/Emata.Exercise.LoansManagement.Borrowers/Infrastructure/Data/EntityConfigurations/: BorrowerConfiguration.cs  PartnerConfiguration.cs
src/modules/Emata.Exercise.LoansManagement.Borrowers/Infrastructure/Data/Migrations/: 20251027113759_InitialMigration.Designer.cs  20251027113759_InitialMigration.cs  20251029093023_UpdatingBorrower_AddingGender.Designer.cs  20251029093023_UpdatingBorrower_AddingGender.cs  20251029141437_InitialCreate.Designer.cs  20251029141437_InitialCreate.cs  (+1 more)
src/modules/Emata.Exercise.LoansManagement.Borrowers/Presentation/: BorrowerService.cs  BorrowersEndpoints.cs  PartnersEndpoints.cs
src/modules/Emata.Exercise.LoansManagement.Borrowers/Properties/: launchSettings.json
src/modules/Emata.Exercise.LoansManagement.Borrowers/UseCases/: MappingExtensions.cs
src/modules/Emata.Exercise.LoansManagement.Borrowers/UseCases/Borrowers/: AddBorrowerCommandHandler.cs  GetBorrowerByIdQueryHandler.cs  GetBorrowerSummariesQueryHandler.cs
src/modules/Emata.Exercise.LoansManagement.Borrowers/UseCases/Partners/: AddPartnerCommandHandler.cs  GetPartnersHandler.cs
src/modules/Emata.Exercise.LoansManagement.Shared/: Emata.Exercise.LoansManagement.Shared.csproj  ICommandHandler.cs  IQueryHandler.cs
src/modules/Emata.Exercise.LoansManagement.Shared/Endpoints/: EndpointConfigurationExtensions.cs  IEndpoint.cs
src/modules/Emata.Exercise.LoansManagement.Shared/Infrastructure/: EntityCoreExtensions.cs
(+71 files in other folders)
