<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure/" />
    <Folder Include="Infrastructure/Data/Migrations/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Emata.Exercise.LoansManagement.Shared/Emata.Exercise.LoansManagement.Shared.csproj" />
  </ItemGroup>

</Project>
